# bank

./: .env  .gitignore  README.md  build.gradle  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/com/bank/: ConsumerApplication.java
applications/app-logs/src/main/java/com/bank/config/: UseCaseConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-logs/src/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/bank/config/: RabbitConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties
domain/model/: build.gradle
domain/model/src/main/java/com/bank/: Account.java  Log.java  Operation.java  OperationAction.java  OperationType.java  OperationTypesEnum.java
domain/use-cases/: build.gradle
domain/use-cases/src/main/java/com/bank/account/: CreateAccountUseCase.java  FindAccountByIdUseCase.java  FindAllAccountsUseCase.java
domain/use-cases/src/main/java/com/bank/applogs/: CreateLogUseCase.java  PrintLogUseCase.java
domain/use-cases/src/main/java/com/bank/appservice/account/: CreateAccountUseCase.java  FindAccountByIdUseCase.java  FindAllAccountsUseCase.java
domain/use-cases/src/main/java/com/bank/appservice/operation/: CreateOperationUseCase.java  FindAllOperationUseCase.java  FindOperationByIdUseCase.java
domain/use-cases/src/main/java/com/bank/appservice/operation/operation/: CreateOperationUseCase.java  FindAllOperationUseCase.java  FindOperationByIdUseCase.java
domain/use-cases/src/main/java/com/bank/gateway/: IAccountRepository.java  IBusMessage.java  IBusMessageListener.java  ILogRepository.java  IOperationRepository.java
domain/use-cases/src/main/java/com/bank/operation/: CreateOperationUseCase.java  FindAllOperationUseCase.java  FindOperationByIdUseCase.java
domain/use-cases/src/test/java/com/bank/account/: CreateUseCaseTests.java  FindAllUseCaseTests.java  FindByIdUseCaseTests.java
domain/use-cases/src/test/java/com/bank/applogs/log/: CreateUseCaseTests.java
domain/use-cases/src/test/java/com/bank/appservice/account/: CreateUseCaseTests.java  FindAllUseCaseTests.java  FindByIdUseCaseTests.java
domain/use-cases/src/test/java/com/bank/appservice/operation/: CreateUseCaseTests.java  FindAllUseCaseTests.java  FindByIdUseCaseTests.java
domain/use-cases/src/test/java/com/bank/operation/: CreateUseCaseTests.java  FindAllUseCaseTests.java  FindByIdUseCaseTests.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/: AccountAdapter.java  LogAdapter.java  OperationAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/config/: IAccountMongoRepository.java  ILogMongoRepository.java  IOperationMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/data/: AccountEntity.java  LogEntity.java  OperationEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/mapper/: AccountEntityMapper.java  LogEntityMapper.java  OperationEntityMapper.java
infrastructure/driven-adapters/mongo-repository/src/test/java/com/bank/: AccountAdapterTests.java  OperationAdapterTests.java  TestConfiguration.java
infrastructure/driven-adapters/mongo-repository/src/test/java/com/bank/applogs/: LogAdapterTests.java
infrastructure/driven-adapters/mongo-repository/src/test/java/com/bank/appservice/: AccountAdapterTests.java  OperationAdapterTests.java
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/com/bank/: BusAdapter.java
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/com/bank/: BusListener.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/com/bank/config/: SwaggerConfig.java
infrastructure/entry-points/web/src/main/java/com/bank/data/: AccountRequestDTO.java  AccountResponseDTO.java  OperationRequestDTO.java  OperationResponseDTO.java
infrastructure/entry-points/web/src/main/java/com/bank/mapper/: AccountMapper.java  (+1 more)
src/main/java/com/example/bank/configuration/: SwaggerConfig.java
src/main/java/com/example/bank/controller/: AccountController.java  OperationController.java  OperationTypeController.java
src/main/java/com/example/bank/dto/: AccountDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  OperationDTO.java  OperationRequestDTO.java  OperationResponseDTO.java  OperationTypeDTO.java
src/main/java/com/example/bank/entity/: Account.java  Operation.java  OperationType.java
src/main/java/com/example/bank/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bank/mapper/: AccountDTOMapper.java  AccountMapper.java  DTOMapper.java  OperationDTOMapper.java  OperationMapper.java  OperationTypeDTOMapper.java
src/main/java/com/example/bank/repository/: AccountRepository.java  OperationRepository.java  OperationTypeRepository.java
src/main/java/com/example/bank/service/: AccountService.java  OperationService.java  OperationTypeService.java
src/main/java/com/example/bank/service/impl/: AccountServiceImpl.java  OperationServiceImpl.java  OperationTypeServiceImpl.java
src/main/java/com/example/bank/utils/: OperationAction.java
src/main/java/com/example/bank/utils/operations/: ATMDepositOperation.java  ATMExtractionOperation.java  AccountDepositOperation.java  BranchDepositOperation.java  CardPhysicalPurchaseOperation.java  CardWebPurchaseOperation.java  OperationAction.java  OperationType.java  OperationTypesEnum.java
src/main/resources/: application.properties
src/test/java/com/example/bank/controller/: AccountControllerTests.java  OperationControllerTests.java
src/test/java/com/example/bank/repository/: AccountRepositoryTests.java  OperationRepositoryTests.java
src/test/java/com/example/bank/service/: AccountServiceTests.java  OperationServiceTests.java
(+7 files in other folders)
