rootProject.name = 'bank'

include ':app-service'
findProject(':app-service').projectDir = file('./applications/app-service')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':use-cases'
findProject(':use-cases').projectDir = file('./domain/use-cases')

include ':mongo-repository'
findProject(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')