spring.application.name=bank

# jpa and mysql stuff:
# spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
# spring.datasource.username=root
# spring.datasource.password=asdf1234

# mongo stuff:
spring.data.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

# docs stuff:
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs