spring.config.import=file:.env[.properties]

server.port=${APP_LOGS_PORT}
spring.rabbitmq.addresses=amqps://${RABBITMQ_HOST}:${RABBITMQ_PASS}@jackal.rmq.cloudamqp.com/${RABBITMQ_HOST}
spring.data.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}