spring.application.name=bank
spring.main.web-application-type=reactive
server.port=8080

spring.rabbitmq.address=amqps://scufbaap:qeUnIriuKO-RDXb77go2N6hkW5T_3Ctt@jackal.rmq.cloudamqp.com/scufbaap
spring.rabbitmq.dynamic=true
spring.rabbitmq.ssl.enabled=true
logging.level.com.rabbitmq=TRACE
logging.level.com.rabbitmq.client=DEBUG

# jpa and mysql stuff:
# spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
# spring.datasource.username=root
# spring.datasource.password=asdf1234

# mongo stuff:
spring.data.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

# docs stuff:
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

